<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://cdn.pixabay.com/photo/2022/05/24/09/48/sky-7218043_1280.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family:Helvetica, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Nisarga Adhikary</p>
  </div>
  <div class="middle">
    <h1>Hey, I'm Nisarga</h1>
    <hr>
    <p>I'm a teenager who codes for fun </p>
    <b> <p><a href="https://github.com/nisarga-developer">Github</a></p> </b>

  </div>
</div>

</body>
</html>
